# Proguard.cfg for .NET MAUI and Firebase
-keep class androidx.appcompat.widget.** { *; }
-dontwarn androidx.appcompat.widget.**
-keep class com.google.android.gms.** { *; }
-dontwarn com.google.android.gms.**
-keep class com.google.firebase.** { *; }
-dontwarn com.google.firebase.**
-keep public class com.google.android.gms.common.api.internal.GoogleApiManager {*;}
-keep class com.google.android.material.** { *; }
-dontwarn com.google.android.material.**